
[fila]
enable                         = 1


[target]
extruder                       = 220
heaterbed                      = 90
hot                            = 55


[babystep]
value                          = 0.000
adxl_offset                    = 0.15


[oobe]
enable                         = 0


[mks_ethernet]
enable                         = 1


[app_connection]
method                         = 1


[app_server]
name                           = aws


[device_code]
value                          = b05vwr9w


[device_state]
state                          = printing_0.00


[app]
token                          = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuaWNrX25hbWUiOiJHU0NBUk1BTiIsInVzZXJfaWQiOiIxOTUwMzc3NDgzMjk5NzE3MTIiLCJpYXQiOjE3MzM4OTI4NjcsImV4cCI6MTczNDQ5NzY2N30.ranIscgjDcT5Ycxx5Zb3FXLIc6pON4nmUnZN8VPm0Eg
username                       = GSCARMAN
avatar                         = 


[total]
time                           = 11877


[led]
enable                         = 0


