
[fila]
enable                         = 1


[target]
extruder                       = 230
heaterbed                      = 100
hot                            = 50


[babystep]
value                          = 0.000
adxl_offset                    = 0.15


[oobe]
enable                         = 0


[mks_ethernet]
enable                         = 1


[app_connection]
method                         = 1


[app_server]
name                           = aws


[mks_file_picture_refresh]
enable                         = 1


[total]
time                           = 1368


[device_code]
value                          = uuel19ms


[device_state]
state                          = printing_0.52


[led]
enable                         = 0


