
[fila]
enable                         = 1


[target]
extruder                       = 230
heaterbed                      = 60
hot                            = 60


[babystep]
value                          = 0.000
adxl_offset                    = 0.15


[oobe]
enable                         = 0


[mks_ethernet]
enable                         = 1


[app_connection]
method                         = 1


[app_server]
name                           = aws


[mks_file_picture_refresh]
enable                         = 1


[total]
time                           = 950


[device_code]
value                          = 7hvmp0tc


[device_state]
state                          = printing_0.28


[led]
enable                         = 0


